.wrraper__main {
    background-color: $color-gray-lite;
    border-radius: 0px 0px 30px 30px;
}

.container {
    max-width: 370px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;

}


section{
    padding-top: 20px;
    padding-bottom: 20px;

}

.wrapper{
    // background-color: $color-gray-lite;
    width: 100%;
    height: 100vh;
    z-index: 0;
    display: flex;
    flex-direction: column;

}

body.modal-open {
    overflow: hidden;
}

.is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;

}

@media screen and (min-width: 600px) {
    .container {
        max-width: 900px;
        padding-left: 50px;
        padding-right: 50px;
            margin-left: auto;
                margin-right: auto;
    }

    .container__debit--tools{
        max-width: 900px;
        display: flex;
        justify-content: center;

        margin-left: auto;
        margin-right: auto;
  
    }

    .wrraper__main {
        background-color: $color-gray-lite;
        border-radius: 0px 0px 30px 30px;
    }

}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
        padding-left: 100px;
        padding-right: 100px;
        margin-left: auto;
        margin-right: auto;

    }

    .container__debit--tools{
         
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 100px;
        padding-right: 100px;
        flex-direction: column;
        align-items: flex-start;


    }

    .wrraper__main{
        background-color: $color-gray-lite;
        border-radius: 0px 0px 30px 30px;
    }

}

