@charset "UTF-8";
@import '~node_modules/modern-normalize/modern-normalize.css';
body {
  min-height: 100vh;
  background-color: white;
  color: black;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  text-decoration: none;
}

p {
  margin: 0;
  text-decoration: none;
  color: inherit; /* Использовать цвет текста по умолчанию */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  max-width: 370px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

section {
  padding-top: 20px;
  padding-bottom: 20px;
}

.wrapper {
  width: 100%;
  height: 100vh;
  z-index: 0;
  display: flex;
  flex-direction: column;
}

.section__debit {
  background-color: rgb(242, 243, 248);
}

.title__debit {
  margin-bottom: 2px;
  text-transform: uppercase;
  color: rgb(144, 145, 150);
  font-size: 10px;
}

.amount__debit {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 700;
}

.container__card {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  width: 100%;
  height: 185px;
  border-radius: 25px;
  border: 5px solid white;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/foto-card2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.requisites__card {
  margin-top: auto;
}

.number__card {
  font-size: 16px;
  font-weight: 700;
  color: white;
  margin-bottom: 8px;
}

.date--cvv__card {
  margin-bottom: 8px;
}

.date__card {
  color: rgb(144, 145, 150);
  font-size: 12px;
  font-weight: 500;
  margin-right: 10px;
}

.cvv__card {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  color: white;
}

.owner__card {
  text-transform: uppercase;
  color: rgb(144, 145, 150);
  font-size: 12px;
  font-weight: 500;
}

.mastercard__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section__tools {
  background-color: rgb(242, 243, 248);
  border-radius: 0 0 30px 30px;
}

.container__tools {
  display: flex;
  justify-content: center;
}

.list__tools {
  display: flex;
  gap: 25px;
}

.link__tools {
  display: block;
  width: 50px;
  height: 50px;
  background-color: rgb(91, 198, 67);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link__tools:hover, .link__tools:focus {
  background-color: rgb(54, 189, 24);
}

.button__tools {
  display: block;
  width: 50px;
  height: 50px;
  background-color: rgb(91, 198, 67);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button__tools:hover, .button__tools:focus {
  background-color: rgb(54, 189, 24);
}

.section__transaction {
  flex-grow: 1;
  min-height: 300px;
  background-color: white;
  overflow: auto;
}
.section__transaction::-webkit-scrollbar {
  width: 5px;
  height: 100px;
  /* Ширина скроллбара */
  background-color: inherit;
}
.section__transaction::-webkit-scrollbar-thumb {
  background-color: rgb(91, 198, 67);
  /* Задаем цвет полосы прокрутки */
  border-radius: 10px;
}

.item__transaction {
  display: flex;
  align-items: center;
}

.button__transaction {
  margin-right: 8px;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  width: 60px;
  height: 35px;
  background-color: rgb(242, 243, 248);
  border: 2px solid rgb(91, 198, 67);
  border-radius: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button__transaction:hover, .button__transaction:focus {
  border: 2px solid rgb(144, 145, 150);
  background-color: rgb(91, 198, 67);
  color: white;
}
.button__transaction:hover .svg__icon-coin-euro, .button__transaction:focus .svg__icon-coin-euro {
  fill: rgb(242, 243, 248);
}

.svg__icon-coin-euro {
  width: 22px;
  height: 22px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.general__information {
  display: flex;
  flex-direction: column;
}

.title__transaction {
  margin-bottom: 3px;
  color: rgb(144, 145, 150);
  font-size: 12px;
  font-weight: 500;
}

.place__transaction {
  margin-bottom: 3px;
  color: #000;
  font-size: 12px;
  font-weight: 500;
}

.company__transaction {
  margin-bottom: 3px;
  color: #000;
  font-size: 12px;
  font-weight: 500;
}

.date__transaction {
  margin-bottom: 3px;
  color: #000;
  font-size: 12px;
  font-weight: 500;
}

.sum__transaction {
  margin-left: auto;
  color: #000;
  font-size: 14px;
  font-weight: 700;
}

.section__footer {
  min-height: 50px;
  background-color: rgb(242, 243, 248);
}/*# sourceMappingURL=index.css.map */